# spdcl-Be

./: README.md  pom.xml
src/main/java/com/spdcl/: InsomniaBackendApplication.java  SpdclBackendApplication.java
src/main/java/com/spdcl/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spdcl/constants/: ServiceConstants.java
src/main/java/com/spdcl/controller/: UserController.java
src/main/java/com/spdcl/email/dto/: ApplicationSubmissionDTO.java  BaseMailDTO.java  DisconnectionRequest.java  JwtResponse.java  RefreshTokenRequest.java  UserSendForgotDTO.java
src/main/java/com/spdcl/email/utils/: EmailUtils.java  ParseEmailTemplate.java  SendMail.java  StringUtils.java
src/main/java/com/spdcl/entity/: BaseEntity.java  DisconnectionEntity.java  DisconnectionSessionTariffEntity.java  RefreshToken.java  RoleAssignEntity.java  RoleEntity.java  SessionTariffEntity.java  TenantEntity.java  UserEntity.java
src/main/java/com/spdcl/executor/: EmailExecutor.java
src/main/java/com/spdcl/filter/: JwtFilter.java
src/main/java/com/spdcl/model/: AdminUserModel.java  AdminUserResponseModel.java  AdminUserSleepDiariesModel.java  ApplicableTariffPDF.java  DisconnectionRequestData.java  ForgotRequestModel.java  PaginationRequestBean.java  Response.java  RoleAssignModel.java  RoleModel.java  SessionTariffModel.java  SessionTariffPDF.java  SessionTariffRequest.java  UpdateProfileModel.java  UpdateRequestModel.java
src/main/java/com/spdcl/repository/: AdminUserRepository.java  DisconnectionRepository.java  DisconnectionSessionTariffRepository.java  RefreshTokenRepository.java  RoleAssignRepository.java  RoleRepository.java  SessionTariffRepository.java  TenantRepository.java
src/main/java/com/spdcl/service/: CustomUserDetailsService.java  DisconnectionService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/spdcl/utils/: IJwtTokenProviderService.java  JwtTokenProviderService.java  MyCustomException.java  RandomNumberService.java  ServiceException.java  ServiceUtils.java
src/main/resources/: 2020-instruction-en.html  application.properties  disconnection-en.html  mailsconfig_enUS.xml
