server.port=8370
spring.application.name=spdcl-be
server.servlet.context-path=/api

## DB Details
spring.datasource.url=jdbc:mysql://localhost:3306/spdcldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##ORM Details
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
## JWT Properties
jwt.secret=spdcl

#============================================================================
# Configure thymeleaf
#============================================================================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html